<style>
    .coming-soon h2 {
        font-size: 2em;
        margin-bottom: 16px;
    }
</style>


<div class="hero is-light coming-soon">
    <div class="hero-body">
        <div class="container">
            <h2 class="title">Coming soon …</h2>
            <div class="columns has-text-centered">
                <div class="column">
                    <h2><i class="fas fa-fingerprint is-size-1 has-text-primary"></i></h2>
                    <h3 class="has-text-weight-bold">FINGERPRINT UNLOCK</h3>
                    <p>Store master password in the KeyStore/KeyChain secured with biometric data.
                        (Fingerprint, Face Unlock, etc.)</p>
                </div>
                <div class="column">
                    <h2><i class="fas fa-keyboard is-size-1 has-text-primary"></i></h2>
                    <h3 class="has-text-weight-bold">PASSWORD AUTO-FILL FOR MOBILE</h3>
                    <p>Hook into native APIs for seamless integration into Form-Fills.</p>
                </div>
                <div class="column">
                    <h2><i class="fas fa-cloud-upload-alt is-size-1 has-text-primary"></i></h2>
                    <h3 class="has-text-weight-bold">CLOUD SYNC</h3>
                    <p>Easily keep your passwords synchronized between all your mobile and desktop devices.</p>
                </div>
            </div>
        </div>
    </div>
</div>
