<style>
    .faq {
        padding: 1rem 3rem 1.5rem 5rem;
        position: relative;
    }

    .faq-figure {
        position: absolute;
        right: calc(100% + .75em);
        /*right: calc(100%);*/
        text-align: center;
        top: 0;
        min-width: 1.5em;
    }

    .faq h2 {
        position: relative;
        font-weight: bold;
    }
</style>

{% macro faq(question, answer) %}
<div class="faq">
    <h2>
        <figure class="faq-figure">
            <i class="fas fa-question-circle has-text-primary is-size-2"></i>
        </figure>
        {{ question }}
    </h2>
    <div class="faq-answer">
    {{ answer|raw }}
    </div>
</div>
{% endmacro %}

<div class="section">
    <div class="container">
        <h2 class="title">Frequently asked questions</h2>
        <div class="columns">
            <div class="column">
            {{ faq(question="Where can I download the app?", answer="Download from your favorite App Store! Or fork the source code on GitHub!") }}
            {{ faq(
                question="What's with Windows and Linux?",
                answer="Good News! We have now launched also on Windows and Linux 👍️") }}
            </div>
            <div class="column">
            {{ faq(question="When will it be ready?", answer="IT IS NOW! Try it out, and don't forget to provide feedback, report bugs or leave reviews.") }}
            {{ faq(question="How can I contribute to AuthPass or show my gratitude?", answer="Glad you asked 🙏️ <a href=\"" + render(renderContext.node.embed.references.support.hrefRenderable) + "\">Check out our article on how to contribute!</a>.") }}
            </div>
        </div>
    </div>
</div>